plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'


    // https://mvnrepository.com/artifact/io.projectreactor/reactor-bom
    implementation platform('io.projectreactor:reactor-bom:2022.0.5')

    // https://mvnrepository.com/artifact/io.rsocket/rsocket-core
    implementation 'io.rsocket:rsocket-core:1.1.3'
    // https://mvnrepository.com/artifact/io.rsocket/rsocket-transport-netty
    implementation 'io.rsocket:rsocket-transport-netty:1.1.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'



    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

// before gradle 5
//dependencyManagement {
//    imports {
//        // https://projectreactor.io/docs/core/release/reference/ 2.4.2
//
//        // https://mvnrepository.com/artifact/io.projectreactor/reactor-bom
//        mavenBom 'io.projectreactor:reactor-bom:2022.0.5'
//    }
//}


test {
    useJUnitPlatform()
}