server.port=8092
# connection to R2DBC driver
# r2dbc:h2:mem:///users
#spring.r2dbc.url=r2dbc:h2:mem:///users;DB_CLOSE_DELAY=-1
spring.r2dbc.url=r2dbc:postgres://localhost:5432/webservices
spring.r2dbc.username=root
spring.r2dbc.password=root