server.port=8091

spring.data.mongodb.database=products
# required mongo db version embedded
# spring.mongodb.embedded.version=5.0.6

#spring.data.mongodb.host=localhost
# using docker compose defined port
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=