grpc.server.port=7575
spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
logging.level.sql=DEBUG